<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume || Nikhil Walia</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            background-color: #CCE4FF;
        }
        .header
        {
            display: flex;
            margin: 100px 150px;
            background-color: #DBEDFF;
            color: black;
            padding: 20px;;
        }
        .shadow
        {
            box-shadow: 5px 5px 15px -5px #0009;
        }
        .identity
        {
            flex: 2;
            font-size: 2.2rem;
        }
        .address
        {
            flex: 1;
        }
        .identity>h2
        {
            font-size: 3.2rem;
            font-weight: 500;
            margin: 0.4rem;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="header shadow">
            <div class="identity">
                <h2>Nikhil <span style="font-weight: 600;">Walia</span></h2>
                <div style="opacity: .5;
                color: #041B34;"># <span style="opacity: 1;">Software Engineer</span></div>
            </div>
            <div class="address">
                Village abdullapur
            </div>
        </div>
    </div>
</body>
</html>